Configs: {
	ChatImproverConfig: {
		DisplayName: Опции конфигурации

		isMouseScrollingEnabled: {
			Label: Разрешить прокрутку чата с помощью мыши
			Tooltip: Как указано в заголовке
		}

		isCaretMovable: {
			Label: Разрешить движение курсора влево и вправо
			Tooltip: Разрешить перемещение курсора влево или вправо во время ввода текста, а также ввод текста в позиции курсора
		}

		isPageNavigationEnabled: {
			Label: Навигация по страницам с помощью стрелок
			Tooltip: Используйте стрелки для прокрутки страницы на 10 строк
		}

		isImeDeleteFixEnabled: {
			Label: Исправить ошибку удаления с использованием IME
			Tooltip: Исправить проблему, когда кандидат IME и введенный текст удаляются одновременно
		}

		RightSymbol: {
			Tooltip: ""
			Label: Правая Символ
		}

		LeftSymbol: {
			Tooltip: ""
			Label: Левая Символ
		}

		Headers: {
			NameFormat: Формат имени игрока
			CommonConfig: Общие настройки
			BetaConfig: Экспериментальная функция
		}

		nameColor: {
			Label: Цвет имени
			Tooltip: ""
		}

		showCount: {
			Label: Показать количество строк истории чата
			Tooltip: ""
		}
	}
}
