# Tooltip translation dictionary for TranslateTest (Content copy)
# Format: original => translated

# Common stat words
 damage => ダメージ
 melee => 近接
 magic => 魔法
 ranged => 遠距離
 summon => 召喚
 minion => ミニオン
 knockback => ノックバック
 critical strike chance => クリティカル率
 use time => 使用速度
 velocity => 速度

# Generic verbs/phrases often seen
 uses mana => マナを消費
 shoots => 発射
 right click => 右クリック
 attack speed => 攻撃速度
 movement speed => 移動速度
 life regeneration => ライフ自然回復
 increases => 増加
 reduces => 低下

# Example special phrases
 increases movement speed => 移動速度が上昇
 regenerates life => ライフを回復
 allows the holder to double jump => 二段ジャンプが可能
 grants immunity to fire blocks => 燃えるブロックのダメージを無効化
 reduces damage taken => 受けるダメージを軽減
