using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Terraria.GameInput;
using Terraria.ID;
using Terraria.ModLoader;
using Terraria;
using ReLogic.Localization.IME;
using ReLogic.OS;

public class KeybindPlayer : ModPlayer
{
    public override void ProcessTriggers(TriggersSet triggersSet)
    {
        // 只在客户端执行（避免服务器处理）
        if (Main.netMode == NetmodeID.Server) return;

        // 检测按键按下
        if (ChatImprover.ChatImprover.CustomKey.JustPressed)
        {
            /*Main.OpenPlayerChat();*/
            /*            string message = "";
                        for (int i = 1; i <= 40; i++)
                        {
                            message += i.ToString() + "\n"; // 添加数字并换行
                        }

                        Main.NewText(message);*/

        }
    }
}
