Welcome:
	'''
	Вас приветствует команда разработчиков Project Furi!
	Мы благодарны вам за использование нашей модификации, рады всем оставленным отзывам и наградам!

	На данный момент нам нужны дополнительные руки для создания глобальной модификации ProtogenesisMod.
	Если вы обладаете навыками программиста, художника, музыканта, сценариста, если вы являетесь
	идейными человеком - мы будем рады принять вас в нашу небольшую команду.

	Вы можете связаться с нами через отзыв Steam или добавить кого-нибудь в друзья из разработчиков.
	Будем рады вашей поддержке!

	Если вы больше не хотите видеть это сообщение - отключите его в конфиге мода
	'''

Configs: {
	CoyoteConfig: {
		WelcomeMessageToggle: {
			Tooltip: Если эта настройка включена, то при заходе в мир будет отображаться благодарность и просьба о помощи
			Label: Приветственное сообщение
		}

		Headers: {
			Messages: Сообщения
			Frames: Количество кадров койота
		}

		DisplayName: Конфиг кадров койота

		CoyoteTimeFramesDefault: {
			Label: Количество доступных кадров койота
			Tooltip: Не рекомендуется использовать больше 9 кадров для честной игры.
		}
	}
}
