Mods: {
	PetRenamer: {
		Keybinds: {
			RenamePet.DisplayName: Haustier umbenennen
			Unbound: <nicht gebunden>
		}

		Configs: {
			Config: {
				DisplayName: Konfiguration

				EnableChatAutofill: {
					Label: Chat-Autovervollständigung aktivieren
					Tooltip: Ob der Chat den Befehl automatisch ausfüllen soll, wenn ein Haustier-Item ausgewählt wird
				}

				ShowPetNameInSelectScreen: {
					Label: Haustiername im Auswahlbildschirm anzeigen
					Tooltip: Ob der Name des Haustiers im Spielerauswahlbildschirm angezeigt werden soll
				}
			}
		}

		Commands: {
			PRCommand: {
				Description: Setze einen Namen oder benenne das Haustier-Item in deiner Maus um. {0} = {1} -> Name entfernen
				NicknameReset: Spitzname '{0}' zurückgesetzt
				NamedNew: Haustier, beschworen von {0}, benannt als '{1}'
				NamedSame: Das Haustier heißt bereits '{0}'
				Renamed: Haustier, beschworen von {0}, umbenannt von '{1}' zu '{2}'
				NoItem: Kein Item zum Umbenennen! Halte ein Haustier-Beschwörungsitem im Cursor
				InvalidItem: "{0} ist kein gültiges Item!"
			}
		}

		Buffs.PetBuff.Name: Name: {0}

		Items: {
			PetItems: {
				PetName: Haustiername: {0}
				PetOwner: Besitzer: {0}
				PetRename: Haustier-Umbenennung: Drücke '{0}', um dein Haustier zu benennen
			}
		}

		UI: {
			RenamePetUI: {
				Title: Haustier umbenennen
				SlotMouseover: Platziere ein Haustier-Beschwörungsitem hier
				SlotMouseoverSlow:
					'''
					1. Platziere ein Haustier-Beschwörungsitem hier
					2. Gib einen Namen in das Textfeld ein
					2. (optional) Drücke 'Löschen', um den Text zu entfernen
					2. (optional) Drücke 'Zufall', um einen zufälligen Namen zu erhalten
					3. Drücke 'Übernehmen', um den Namen aus dem Textfeld als Namen für das Haustier zu setzen
					3. (optional) Nimm das Item heraus
					4. Drücke 'X', um zu schließen. Das Item wird dir zurückgegeben, wenn es sich noch in der UI befindet
					Hinweis: Wenn du die UI mit einem Item darin offen lässt und das Spiel schließt, taucht es beim nächsten Spielstart wieder auf
					'''
				SlotMouseoverVerySlowEasterEgg: Der Weihnachtsmann ist nicht echt
				Input: Namen hier eingeben
				ApplyButton: Übernehmen
				RandomButton: Zufall
				ClearButton: Löschen
				CloseButton: Schließen
			}
		}

		PlayerSelectScreenUI.PetNameInSelectScreen: "{0} & {1}"
	}
}
