Mods: {
	PetRenamer: {
		Keybinds: {
			RenamePet.DisplayName: Cambia el Nombre de tu Mascota
			Unbound: <Sin establecer>
		}

		Configs: {
			Config: {
				DisplayName: Configuración

				EnableChatAutofill: {
					Label: Permite que el chat se autocomplete
					Tooltip: El chat autocompletará automáticamente el comando cuando una mascota es seleccionada
				}

				ShowPetNameInSelectScreen: {
					Label: Muestra el nombre de la Mascota en la pantalla de Selección
					Tooltip: Permite que se muestre el nombre de la mascota en la pantalla de selección
				}
			}
		}

		Commands: {
			PRCommand: {
				Description: Fija o cambia el nombre del objeto mascota de la mascota en tu mouse. {0} = {1} -> Quita el nombre
				NicknameReset: Reincia '{0}' el apodo
				NamedNew: Nombrar la mascota invocada por {0} a '{1}'
				NamedSame: La mascota ya fue llamada '{0}'
				Renamed: Cambió el nombre la mascota invocada por {0} de '{1}' a '{2}'
				NoItem: No hay objeto al que cambiarle el nombre! Mantén un objeto de invocación de mascota sobre tu cursor
				InvalidItem: "{0} no es un objeto valido!"
			}
		}

		Buffs.PetBuff.Name: Nombre: {0}

		Items: {
			PetItems: {
				PetName: Nombre de la Mascota: {0}
				PetOwner: Dueño: {0}
				PetRename: RenombraMascotas: Presiona '{0}' para asignar un nombre a tu mascota
			}
		}

		UI: {
			RenamePetUI: {
				Title: Renombrar Mascota
				SlotMouseover: Coloca un objeto de invocación de mascotas aquí
				SlotMouseoverSlow:
					'''
					1. Coloca un objeto de invocación de mascotas aquí
					2. Escribe un nombre en la caja de texto
					2. Presiona 'Limpiar' para borrar el texto(opcional)
					2. Presiona 'Aleatorio' para un nombre aleatorio(opcional)
					3. Presiona 'Aplicar' para asignar el texto como nombre de tu mascota
					3. Quita el objeto(opcional)
					4. Presiona 'X' para cerrar. El objeto te será devuelto si sigue en la UI
					Nota: Si dejas la UI abierta con el objeto todavia en el y abandonas el juego, aparecera de nuevo la proxima vez que juegues
					'''
				SlotMouseoverVerySlowEasterEgg: Papa Noel no existe
				Input: Introduce aquí tu nombre
				ApplyButton: Aplicar
				RandomButton: Aleatorio
				ClearButton: Limpiar
				CloseButton: Cerrar
			}
		}

		PlayerSelectScreenUI.PetNameInSelectScreen: "{0} Y {1}"
	}
}
