Mods: {
	PetRenamer: {
		Keybinds: {
			RenamePet.DisplayName: Переименовать питомца
			Unbound: <не привязано>
		}

		Configs: {
			Config: {
				DisplayName: Настройки

				EnableChatAutofill: {
					Label: Включить автозаполнение чата
					Tooltip: Чат будет автоматически подписывать команду переименования, если держать предмет, призывающий питомца
				}

				ShowPetNameInSelectScreen: {
					Label: Имя питомца на экране выбора
					Tooltip: Показывать имя питомца на экране выбора игрока
				}
			}
		}

		Commands: {
			PRCommand: {
				Description: Установи новое имя или переименуй питомца, держа его призывающий предмет курсором. {0} = {1} -> удалить имя
				NicknameReset: Имя '{0}' забыто
				NamedNew: ({0}) У питомца новое имя - '{1}'!
				NamedSame: Питомца уже и так зовут '{0}'
				Renamed: ({0}) У питомца новое имя: было {1}, стало {2}
				NoItem: Некого переименовывать! Держите курсором паспорт питомца
				InvalidItem: "{0} - не предмет, призывающий питомца!"
			}
		}

		Buffs.PetBuff.Name: Имя: {0}

		Items: {
			PetItems: {
				PetName: Имя питомца: {0}
				PetOwner: Хозяин/Хозяйка: {0}
				PetRename: PetRenamer: Нажмите '{0}', чтобы дать питомцу имя
			}
		}

		UI: {
			RenamePetUI: {
				Title: Переименовать питомца
				SlotMouseover: Поместите сюда паспорт питомца
				SlotMouseoverSlow:
					'''
					1. Поместите сюда паспорт питомца
					2. Введи имя в текстовое поле
					2. (необязательно) Нажми 'Очистить', чтобы удалить текст
					2. (необязательно) Нажми 'Случайное имя', чтобы создать случайное имя
					3. Нажми 'Применить', чтобы установить текст в текстовом поле как новое имя питомца
					3. (необязательно) Забери паспорт
					4. Нажми 'X', чтобы закрыть окно. Паспорт будет возвращён, если он на этот момент был в закрытом окне.
					Внимание: если закрыть игру, не закрывая при этом окно переименования - паспорт появится снова при следующем входе
					'''
				SlotMouseoverVerySlowEasterEgg: Свамперт - любимый покемон Деда Мороза
				Input: Введите сюда имя
				ApplyButton: Применить
				RandomButton: Случайное имя
				ClearButton: Очистить
				CloseButton: Закрыть
			}
		}

		PlayerSelectScreenUI.PetNameInSelectScreen: "{0} и {1}"
	}
}
