InventoryConfig: {
	DisplayName: Feature Config

	Headers: {
		MainFeatures: Main Features
		ExtraFeatures: Extra Features
	}

	LeftMouse: {
		Label: Left Mouse
		Tooltip: Settings for dragging with the left mouse button
	}

	RightMouse: {
		Label: Right Mouse
		Tooltip: Settings for dragging with the right mouse button
	}

	SplittableGrabBags: {
		Label: Splittable Grab Bags
		Tooltip: Settings for splitting grab bags
	}

	DebugMessages: {
		Label: Debug Messages
		Tooltip: ""
	}

	ThrowDragging: {
		Label: Throw Dragging
		Tooltip: ""
	}
}

LeftMouseOptions: {
	Tooltip: ""

	Enabled: {
		Label: Enabled
		Tooltip: Turn OFF to disable dragging when the left mouse button is held
	}

	ModifierOptions: {
		Label: Modifier Options
		Tooltip: Configures which modifiers can be used with the left mouse button
	}
}

ModifierOptions: {
	Tooltip: ""

	AllowCtrl: {
		Label: Allow Ctrl
		Tooltip: Turn OFF to disable dragging when Ctrl is held
	}

	AllowShift: {
		Label: Allow Shift
		Tooltip: Turn OFF to disable dragging when Shift is held
	}

	AllowAlt: {
		Label: Allow Alt
		Tooltip: Turn OFF to disable dragging when Alt is held
	}

	RequireModifier: {
		Label: Require Modifier
		Tooltip: Turn ON to require a modifier (Ctrl, Shift, Alt, etc) to enable dragging
	}

	AllowThrow: {
		Label: Allow Throw
		Tooltip: Turn OFF to disable dragging when the Throw key is held
	}
}

RightMouseOptions: {
	Tooltip: ""

	Enabled: {
		Label: Enabled
		Tooltip: Turn OFF to disable dragging when the right mouse button is held
	}

	ModifierOptions: {
		Label: Modifier Options
		Tooltip: Configures which modifiers can be used with the right mouse button
	}
}

SplittableGrabBags: {
	Tooltip: ""

	Enabled: {
		Label: Enabled
		Tooltip: Whether or not Shift + Right Click splits the bag instead of opening it
	}

	ShowTooltip: {
		Label: Show Tooltip
		Tooltip: Whether or not to show the controls on the toolip
	}
}

ThrowDragging: {
	Tooltip: ""

	PlaySound: {
		Label: Play Sound
		Tooltip: Whether or not to play the grab sound when throwing items
	}

	ThrowDelay: {
		Label: Throw Delay
		Tooltip: How long to wait in ticks between throws (60 ticks = 1 second)
	}
}
