Configs: {
	ClientConfig: {
		DisplayName: クライアント設定
		Headers.DeepL: DeepL設定

		DeepLApiKey: {
			Label: DeepL APIキー
			Tooltip: DeepL API auth_keyを入力してください。クライアント側にのみ保存されます。
		}

		TargetLang: {
			Label: 対象言語
			Tooltip: DeepLの対象言語コード例：JA, EN-US, EN-GB, ZH
		}

		UseDeepL: {
			Label: DeepLを使用
			Tooltip: ツールチップとアイテム名のDeepL翻訳を有効化。APIキーが必要です。
		}

		CacheDeepL: {
			Label: DeepLキャッシュ
			Tooltip: 翻訳済み文字列をローカルキャッシュしてDeepL要求の重複を避けます。
		}

		ShowShiftIndicator: {
			Label: Shiftインジケータ表示
			Tooltip: "翻訳が有効な時に小さな\"[Shift-翻訳]\"マーカーを表示します。"
		}

		EnableNameReconstruction: {
			Label: 名前再構成を有効化
			Tooltip: "\"Legendary ... of ...\"のようなアイテム名を自然な日本語語順に再構成"
		}

		"SkipBracketContentInNames": {
			Label: "名前の[括弧]をスキップ"
			Tooltip: "アイテム名の角括弧内コンテンツを翻訳しません（例：[ModName]）。"
		}

		DeepLTimeoutMs: {
			Label: DeepLタイムアウト(ms)
			Tooltip: DeepLリクエスト毎のHTTPタイムアウト（ミリ秒）。
		}

		DeepLBatchIntervalMs: {
			Label: DeepLバッチ間隔(ms)
			Tooltip: バッチ送信前にテキストを蓄積する待機時間（ミリ秒）。
		}

		DeepLBatchMax: {
			Label: DeepLバッチサイズ
			Tooltip: バッチリクエスト毎の最大テキスト数。
		}

		DeepLEndpointPreference: {
			Label: DeepLエンドポイント設定
			Tooltip: 使用するエンドポイントを選択：auto, free, paid
		}

		DeepLRetryCount: {
			Label: DeepL再試行回数
			Tooltip: リクエスト失敗時の再試行回数。
		}

		DeepLRetryInitialDelayMs: {
			Label: DeepL再試行初期遅延(ms)
			Tooltip: 失敗したリクエストの再試行前の初期遅延（ミリ秒）。試行毎に倍増。
		}

		ProxyUrl: {
			Label: プロキシURL
			Tooltip: "オプションのHTTPプロキシURL（例：http://127.0.0.1:8080）。空の場合無効。"
		}
	}

	BiomeDisplayClientConfig: {
		DisplayName: バイオーム表示設定
		Headers.BiomeDisplay: バイオーム表示

		simpleDisplay: {
			Label: 簡易ディスプレイ
			Tooltip:
				'''
				一部のサイクル表示から余計な記号を削除します。
				具体的には複数情報を切り替えるディスプレイの「+」記号と、
				敵出現率/上限ディスプレイの「~」(概算記号) を取り除きます。
				影響する対象: バイオーム / コンボ / 敵出現率・上限 ディスプレイ。
				'''
		}
}

	# ===== InventoryDrag 設定ブロック（Configキー配下に統合） =====
	InventoryConfig: {
		DisplayName: 設定

		Headers: {
			MainFeatures: 機能全般
			ExtraFeatures: 追加機能
		}

		LeftMouse: {
			Label: 左マウス
			Tooltip: マウスの左ボタンによるドラッグの設定
		}
		RightMouse: {
			Label: 右マウス
			Tooltip: マウスの右ボタンによるドラッグの設定
		}
		SplittableGrabBags: {
			Label: 分割トレジャーバッグ
			Tooltip: トレジャーバッグの分割用設定
		}
		ThrowDragging: {
			Label: Throw ドラッグ
			Tooltip: ""
		}
		DebugMessages: {
			Label: Debug メッセージ
			Tooltip: ""
		}
	}

	LeftMouseOptions: {
		Tooltip: ""
		Enabled: {
			Label: 有効
			Tooltip: オフにすると、マウスの左ボタンを押したままのドラッグが無効になる
		}
		ModifierOptions: {
			Label: モディファイア設定
			Tooltip: マウスの左ボタンで使用できるモディファイアを設定する
		}
	}

	RightMouseOptions: {
		Tooltip: ""
		Enabled: {
			Label: 有効
			Tooltip: オフにすると、マウスの右ボタンを押したままのドラッグが無効になる
		}
		ModifierOptions: {
			Label: モディファイア設定
			Tooltip: マウスの右ボタンで使用できるモディファイアを設定する
		}
	}

	ModifierOptions: {
		Tooltip: ""
		AllowCtrl: {
			Label: Ctrlを許可する
			Tooltip: オフにすると、Ctrlを押しながらのドラッグが無効になる
		}
		AllowShift: {
			Label: Shiftを許可する
			Tooltip: オフにすると、Shiftを押しながらのドラッグが無効になる
		}
		AllowAlt: {
			Label: Altを許可する
			Tooltip: オフにすると、Altを押しながらのドラッグが無効になる
		}
		AllowThrow: {
			Label: 投げるを許可する
			Tooltip: オフにすると、投げるキーを押しながらのドラッグが無効になる
		}
		RequireModifier: {
			Label: モディファイアを要求する
			Tooltip: ドラッグを有効にするためにモディファイア（Ctrl、Shift、Altなど）が必要な場合はオンを推奨
		}
	}

	SplittableGrabBags: {
		Tooltip: ""
		Enabled: {
			Label: 有効
			Tooltip: Shift + 右クリックでバッグを開く代わりに分割する
		}
		ShowTooltip: {
			Label: ツールチップの表示
			Tooltip: ツールチップにコントロールを表示する
		}
	}

	ThrowDragging: {
		Tooltip: ""
		PlaySound: {
			Label: サウンドを再生
			Tooltip: アイテムを投げるときに音を鳴らす
		}
		ThrowDelay: {
			Label: スローディレイ
			Tooltip: スローの間隔をティック単位でどれだけディレイをかけるかを設定する（60ティック＝1秒）
		}
	}
}

Prefixes: {
	# Prefix名の表示名（DisplayName）のみを保持
	Abusive: {
		DisplayName: 虐待的な
	}

	Affable: {
		DisplayName: 親しみやすい
	}

	Blessing: {
		DisplayName: 祝福の
	}

	Brisk: {
		DisplayName: 機敏な
	}

	Contract: {
		DisplayName: 契約の
	}

	Devoted: {
		DisplayName: 献身的な
	}

	Deviation: {
		DisplayName: 逸脱した
	}

	Eager: {
		DisplayName: 熱心な
	}

	Echo: {
		DisplayName: 反響する
	}

	Electrified: {
		DisplayName: 帯電した
	}

	Extended: {
		DisplayName: 延びる
	}

	Fabled: {
		DisplayName: 伝説の
	}

	Focused: {
		DisplayName: 集中する
	}

	Focused_Whip: {
		DisplayName: 集中する
	}

	Huge: {
		DisplayName: 巨大な
	}

	Loyal: {
		DisplayName: 忠実な
	}

	Mega: {
		DisplayName: メガ
	}

	Oracle: {
		DisplayName: 神託の
	}

	Overload: {
		DisplayName: 過負荷の
	}

	Steady: {
		DisplayName: 安定した
	}

	Vengeful: {
		DisplayName: 復讐の
	}

	}

Keybinds: {
	"DeepL Status": {
		DisplayName: DeepLステータス
	}
}

PrefixVengefulDescr: ターゲットに追加タグを付与し、ミニオンダメージがアイテムダメージの{A}%増加（{B}）

PrefixExtendedDescr: 鞭の攻撃範囲+{V}%

PrefixAffableDescr: ミニオンスロット使用量-{A}%（{B}）

PrefixMegaDescr:
	'''
	ミニオンスロット使用量+100%
	ミニオンサイズ+100%
	ミニオンノックバック+100%
	'''

PrefixBriskDescr: ミニオン攻撃速度+{}%

PrefixDeviationDescr: 召喚対象の攻撃の精度がさらに不正確になる

PrefixSteadyDescr: ミニオン攻撃速度-{}%

PrefixHugeDescr: ミニオンサイズ+{}%

PrefixEchoDescr: ミニオンが二重に攻撃を放つチャンスがある

PrefixBlessingDescr: ミニオンが近くのプレイヤーにボーナスを与える

PrefixContractDescr:
	'''
	ミニオンがヒット時に最大HPの{A}%を回復
	ミニオン1体あたり防御力-{B}
	'''

PrefixDevotedDescr:
	'''
	攻撃した敵にタグを付与
	タグ付きの敵にダメージ+{A}%
	そうでなければダメージ-{B}%
	'''

PrefixOverloadDescr: ミニオン攻撃速度+100%

PrefixAbusiveDescr: ミニオンクリティカル率+{}%

PrefixEagerDescr: ミニオン攻撃速度+{}%

PrefixFocusedDescr: ミニオンスロット使用量+{A}%（{B}）

PrefixLoyalDescr:
	'''
	ミニオンスロット使用量+{A}%（{B}）
	ミニオンクリティカル率+{C}%
	'''

PrefixFabledDescr:
	'''
	ミニオンスロット使用量-{A}%（{B}）
	ミニオンクリティカル率+{C}%
	ミニオンノックバック+{D}%
	'''

PrefixOracleDescr:
	'''
	ターゲットに追加タグを付与、
	ミニオンダメージがアイテムダメージの{A}%増加（{B}）、
	ミニオンクリティカル率+{C}%
	鞭の攻撃範囲+{D}%
	'''

Projectiles: {
	ElectricLaser: {
		DisplayName: 電気レーザー
	}
}

PrefixElectrifiedDescr: あなたとミニオンを結ぶ雷の鎖を継続的に生成、雷ダメージは最大ライフに基づく

PrefixFocused_WhipDescr: 持っている間、召喚ダメージ+{A}%、しかしミニオンスロット-{B}
Biomes: {
	Neutral: なし
	Vanilla: {
		Space: 宇宙
		Underworld: 地下世界
		Underground: 地下
		Solar: ソーラーピラー
		Vortex: ボルテックスピラー
		Nebula: ネビュラピラー
		Stardust: スターダストピラー
		Meteor: 隕石
		Dungeon: ダンジョン
		Temple: ジャングル寺院
		Aether: エーテル
		Spider: クモの巣
		Corruption: 不浄の地
		Crimson: 真紅の地
		Shroom: キノコ群生地
		Jungle: ジャングル
		Hallow: 聖域
		Ocean: 海
		Snow: 雪原
		Desert: 砂漠
		Beehive: ハチの巣
		Granite: 御影石の洞窟
		Marble: 大理石の洞窟
		Graveyard: 墓地
		Forest: 森林
		Town: 町
	}

	Thorium: {
		Depths: 水生の深層
	}

	Calamity: {
		AbyssLayer1: 硫黄海
		AbyssLayer2: 深淵の深み
		AbyssLayer3: 深淵の深み第2層
		AbyssLayer4: 虚無
		AshenStalagmiteSubworld: 灰の鍾乳石
		AstralInfection: アストラル感染
		Brimstone: ブリムストーン・クラッグ
		SulphurousSea: 硫黄海
		SunkenSea: 沈んだ海
	}

	Redemption: {
		LabBiome: 廃棄された研究室
		SlayerShipBiome: スレイヤーの船
		SoullessBiome: 魂なき洞窟
		WastelandCorruptBiome: 荒廃地（不浄）
		WastelandCrimsonBiome: 荒廃地（真紅）
		WastelandPurityBiome: 荒廃地
	}

	Aequus: {
		Crevice: 悪魔包囲
	}

	Confection: {
		SugarBiome: 甘味洞窟
	}

	FFF: {
		BloomingGarden: 花咲く庭園
		BlueMushroomBiome: 青キノコ洞窟
		CandyCane: キャンディ・ケーンフィールド
		CanopyBiome: 樹冠
		DeepFarmBiome: 深い農場
		DustBiome: 砂塵洞窟
		FadeBiome: 色褪せたバイオーム
		FlowerFieldBiome: 花畑
		FrozenBiome: 極寒の広がり
		LushCaveBiome: 緑豊かな洞窟
		PurpleBiome: 紫のバイオーム
		ShallowCaveBiome: 浅い洞窟
		TechBiome: テクバイオーム
	}

	Avalon: {
		Contagion: 疫病
		Desert: 砂漠（アヴァロン）
		Tropics: 熱帯
	}

	Spirit: {
		SpiritBiome: スピリット
	}

	StarsAbove: {
		SeaOfStars: 星の海
	}

	Depths: {
		DepthsBiome: 深層
	}

	Spooky: {
		SpiderCave: クモの洞窟
		SpookyBiome: 不気味な森
		SpookyHell: 腐った地下世界
	}

	Verdant: {
		VerdantBiome: 新緑
	}

	Valhalla: {
		GlacialDepths: 氷河の深み
	}

	Remnants: {
		RemnantsBiome: 残骸
	}

	RiseOfAges: {
		BiomeCaves: 洞窟住居
		BiomeCavesFloodedWater: 洞窟住居（浸水）
		BiomeCavesFloodedLava: 洞窟住居（溶岩満たし）
		BiomeDarkRealm: 暗黒界
		BiomeIndustrialEra: 産業時代
	}
}

InfoDisplays: {
	BiomeInfoDisplay.DisplayName: 近くのバイオーム
}

GrabBagTooltip: Shift + 右クリックで分割

