Prefixes: {
	Vengeful.DisplayName: Vengeful
	Extended.DisplayName: Extended
	Affable.DisplayName: Affable
	Mega.DisplayName: Mega
	Brisk.DisplayName: Brisk
	Deviation.DisplayName: Deviation
	Steady.DisplayName: Steady
	Huge.DisplayName: Huge
	Echo.DisplayName: Echo
	Blessing.DisplayName: Blessing
	Contract.DisplayName: Contract
	Devoted.DisplayName: Devoted
	Overload.DisplayName: Overload
	Abusive.DisplayName: Abusive
	Eager.DisplayName: Eager
	Focused.DisplayName: Focused
	Loyal.DisplayName: Loyal
	Fabled.DisplayName: Fabled
	Oracle.DisplayName: Oracle
	Electrified.DisplayName: Electrified
	Focused_Whip.DisplayName: Focused
}

PrefixVengefulDescr: Apply additional tag to the target, increasing the damage of minions by {A}% of item damage({B})
PrefixExtendedDescr: +{V}% Whip Range
PrefixAffableDescr: -{A}%({B}) Minion Slots using
PrefixMegaDescr:
	'''
	+100% Minion Slot using
	+100% Minion Size
	+100% Minion Knockback
	'''
PrefixBriskDescr: +{}% Minion Attack Speed
PrefixDeviationDescr: The projectile of the summoning object is even more inaccurate
PrefixSteadyDescr: -{}% Minion Attack Speed
PrefixHugeDescr: +{}% Minion Size
PrefixEchoDescr: Minions has a chance to shoot double projectiles
PrefixBlessingDescr: Minions will provide players nearby some bonus
PrefixContractDescr:
	'''
	Minions heal you for {A}% max HP per hit
	-{B} armor per minion
	'''
PrefixDevotedDescr:
	'''
	Tag hitted enemies
	+{A}% Damage to enemies that has tag
	otherwise -{B}% Damage
	'''
PrefixOverloadDescr: +100% Minion Attack Speed
PrefixAbusiveDescr: +{}% Minion Crit Chance
PrefixEagerDescr: +{}% Minion Attack Speed
PrefixFocusedDescr: +{A}%({B}) Minion Slots using
PrefixLoyalDescr:
	'''
	+{A}%({B}) Minion Slots using
	+{C}% Minion Crit Chance
	'''
PrefixFabledDescr:
	'''
	-{A}%({B}) Minion Slots using
	+{C}% Minion Crit Chance
	+{D}% Minion Knockback
	'''
PrefixOracleDescr:
	'''
	Apply additional tag to the target, 
	increasing the damage of minions by {A}% of item damage({B}),
	gain {C}% minion crit chance
	+{D}% Whip Range
	'''
Projectiles.ElectricLaser.DisplayName: Electric Laser
PrefixElectrifiedDescr: Continuously generate lightning chains to connect you and minions, with lightning damage based on your maximum health
PrefixFocused_WhipDescr: When helding, +{A}%Summon Damage, but -{B} Minion Slot
