# Tooltip translation dictionary for TranslateTest
# Format: original => translated
# Notes:
# - Matching is case-sensitive and uses substring replacement after exact match check.
# - Keep spaces if you want to match word boundaries (e.g., " damage" matches numbers like "10 melee damage").

# Common stat words
 damage => ダメージ
 melee => 近接
 magic => 魔法
 ranged => 遠距離
 summon => 召喚
 minion => ミニオン
 knockback => ノックバック
 critical strike chance => クリティカル率
 use time => 使用速度
 velocity => 速度

# Generic verbs/phrases often seen
 uses mana => マナを消費
 shoots => 発射
 right click => 右クリック
 attack speed => 攻撃速度
 movement speed => 移動速度
 life regeneration => ライフ自然回復
 increases => 増加
 reduces => 低下

# Example special phrases (add your own as needed)
 increases movement speed => 移動速度が上昇
 regenerates life => ライフを回復
 allows the holder to double jump => 二段ジャンプが可能
 grants immunity to fire blocks => 燃えるブロックのダメージを無効化
 reduces damage taken => 受けるダメージを軽減# ツールチップ翻訳辞書
# フォーマット: 原文 => 訳文
# 例:
# Deals 5% increased damage => 与えるダメージが5%増加
# Press E to open => Eキーで開く
